<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivitySignInViewBinding"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <ImageButton
            android:id="@+id/signInKakao"
            app:srcCompat="@drawable/kakao_login_medium_narrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="kakaoBtn"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/signInGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게스트 로그인" />

    </LinearLayout>

</layout>
